{"container.inventory": "","container.crafting": "§f","container.enderchest": "§f","sub.test": "test","game.bossbar": "< %s >","game.chat": " §b> %s","point.bar": "%s | %s - %s","team.pre": "%s","team.suf": "%s","gui.advancements": "Info","key.advancements": "Info","item.phantom.chest": "Phantom Chestplate","item.dyed": "§r§3Passive Ability","item.color": "§r§3Passive Ability","item.phantom.sword": "Phantom Sword","item.phantom.sword.lore.1": "Active Ability","effect.minecraft.wither": "Shade Form   ","sub.shade.meter.full": "Shade Ready","sub.shade.in": "Shade in","sub.shade.out": "Shade out","sub.player.death": "Player dies","sub.player.death.notify": "Points dropped","egui.ability.name": "Active Ability","egui.passive.name": "Passive Ability","egui.selected": "Currently selected:","egui.return": "Return","egui.sign": "Select Abilities","tut.first.shade.enter": "Press %s","tut.first.shade.exit": "Press %s to return.","time.end_near": "%s seconds remaining!","point.depositing": "Banking Points...","point.get.single": "%s has gained a point!","point.get.mult": "%1$s has gained %2$s points!","point.drop.single": "%s died, dropping a point!","point.drop.mult": "%1$s died, dropping %2$s points!","point.deposit.single": "%1$s banked a point for %2$s Team!","point.deposit.mult": "%1$s banked %2$s points for %3$s Team!","point.deposit.mult.bonus": "%1$s banked %2$s %3$s points for %4$s Team!","sub.bank.notify.deposit": "Points deposited","tdm.death.mult": "%1$s died, %2$s players remain on %3$s Team.","tdm.death.single": "%1$s died, %2$s player remains on %3$s Team.","tdm.death.end": "%1$s died, no players remain on %2$s Team, %3$s Team gains a point.","tdm.round.win": "%1$s Team has more deaths at the end of the round, %2$s Team gains a point.","tdm.round.tie": "Both teams have the same amount of deaths, no points gained.","tdm.round.next": "Next round in %s...","tdm.mp": "Match Point","map.0": "Lobby","map.1": "The Pit","map.2": "One Point","map.3": "Balance","map.4": "Lanes","mode.def": "Hoard","mode.tdm": "Elimination","game.starting": "Game will start shortly...","game.starting.bossbar": "Game is starting...","game.start.cancel": "Game start canceled...","game.start.go": "GO!","game.start.wait.bossbar": "Waiting for game...","game.start.fail": "Game start canceled, not enough players.","game.end.cancel": "%s ended the game.","game.end.lpc": "Not enough players, ending game.","game.end.lpc.bossbar": "Game ended.","game.end.win": "%s Team wins!","game.end.win.bossbar": "%s Team won!","game.end.tie": "Draw!","game.end.tie.bossbar": "Draw!","team.rand": "Random Teams generated.","team.join": "Join %s team","team.joined": "You joined %s Team.","team.deselected": "You will spectate.","team.red": "Red","team.red.pre": "","team.red.suf": "","team.orange": "Orange","team.orange.pre": "","team.orange.suf": "","team.yellow": "Yellow","team.yellow.pre": "","team.yellow.suf": "","team.green": "Green","team.green.pre": "","team.green.suf": "","team.cyan": "Cyan","team.cyan.pre": "","team.cyan.suf": "","team.blue": "Blue","team.blue.pre": "","team.blue.suf": "","team.purple": "Purple","team.purple.pre": "","team.purple.suf": "","team.magenta": "Magenta","team.magenta.pre": "","team.magenta.suf": "","team.lobby": "White","team.lobby.pre": "","team.lobby.suf": "","team.match.1": "Red/Cyan","team.match.2": "Orange/Blue","team.match.3": "Yellow/Purple","team.match.4": "Green/Magenta","adv.info.root.name": "Information","adv.info.root.desc": "Information about the mechanics of Overshadow.","adv.info.control.name": "Controls","adv.info.item.name": "Powerups","adv.info.item.desc": "Items you can find randomly, can be used by pressing %s.","adv.info.shade.name": "Shade Form   ","adv.info.shade.desc": "A state you can enter by pressing %s, that allows you to move through obstacles. You can press %s to exit.","adv.info.ability.name": "Active Ability   ","adv.info.ability.desc": "An ability you can select in the ability selection menu, use by pressing %s.","adv.info.gameplay.name": "Gamemodes","adv.info.tdm.name": "Elimination","adv.info.tdm.desc": "Eliminate players on the opposing team to score points.","adv.info.def.name": "Hoard         ","adv.info.def.desc": "Players drop points on death, grab as many as you can and bank them.","adv.info.def.bank.name": "Banks              ","adv.info.def.bank.desc": "Somewhere in the arena is your team's bank, marked by your team's color. Hold %s while on a bank to capture points.","adv.tab.2.name": "Powerups","adv.tab.2.desc": "A description of each powerup and what it does.","ability.time": "Recharge Time: ","sub.ability.cooldown.full": "Ability Ready","sub.ability.0.use": "Item Mirror","ability.0.name": "Item Mirror","ability.0.time": " 0.5+ ","sub.ability.1.use": "Shade Sting","ability.1.name": "Shade Sting","ability.1.time": " 2.5-9.0 ","sub.ability.2.use": "Quick Cloak","ability.2.name": "Quick Cloak","ability.2.time": " 6.0-10.0 ","sub.ability.3.use": "Dusk Dash","ability.3.name": "Dusk Dash","ability.3.time": " 2.0-10.0 ","sub.ability.4.use": "Disruption","ability.4.name": "Disruption","ability.4.time": " 10.0+ ","sub.ability.5.use": "Veiled Timepiece","ability.5.name": "Veiled Timepiece","ability.5.time": " 1.0+ ","sub.ability.6.use": "Shade Sap","sub.ability.6.hit": "Shade Sapped","ability.6.name": "Shade Sap","ability.6.time": " 1.5-8.0 ","sub.ability.7.use": "Eclipse","ability.7.name": "Eclipse","ability.7.time": " 6.5+ ","sub.ability.8.use": "Shadow Strength","ability.8.name": "Shadow Strength","ability.8.time": " 15.0 ","passive.0.name": "Shade Swallow","passive.1.name": "Absorb","passive.2.name": "Fury","passive.3.name": "Draw","passive.4.name": "Shade Swipe","passive.5.name": "Cooldown Reduction","passive.6.name": "Swift Shade","passive.7.name": "Shade Mending","passive.8.name": "Rapid Retreat","adv.info.item.cat.5.name": "Throwables","adv.info.item.cat.3.name": "Consumables","adv.info.item.cat.4.name": "Utilities","sub.item.1.use": "Drachnatem","item.1.name": "Drachnatem","item.1.desc": "Gives a strength boost.","sub.item.2.use": "Goidener Opfe","item.2.name": "Goidener Opfe","item.2.desc": "Heals you and applies absorption.","sub.item.3.use": "Ranna Bomb","item.3.name": "Ranna Bomb","item.3.desc": "A tossable explosive, be careful! it doesn't go far.","sub.item.4.use": "Pfeil","item.4.name": "Pfeil","item.4.desc": "An arrow","sub.item.5.use": "Schuidl","item.5.name": "Schuidl","item.5.desc": "Makes you immune to damage for a short period.","sub.item.6.use": "Effect Pfeil","item.6.name": "Effect Pfeil","item.6.desc": "An arrow with a random, but harmful, effect.","sub.item.7.use": "Disabler","item.7.name": "Disabler","item.7.desc": "Disables opponents abilities for a short time.","sub.item.8.use": "Thorned Rose","item.8.name": "Thorned Rose","item.8.desc": "Gives you thorns and an armor boost.","item.8.cap": "Rose Cap","sub.item.9.use": "Zucka","item.9.name": "Zucka","item.9.desc": "Gives you a speed boost","item.10.name": "Shade Decoy","item.10.desc": "Creates a fake shade particle trail. %s","item.10.desc.extra": "(only works in shade form)","sub.item.11.use": "Fang Trap","item.11.name": "Fang Trap","item.11.desc": "Creates a line of evoker fangs.","sub.item.12.use": "Shade Ball","item.12.name": "Shade Ball","item.12.desc": "Refills your shade meter.","container.isLocked": "","map.5": "Ruins","game.start": "Start Game","team.spec": "Spectate","item.13.name": "Angry Bee","item.13.desc": "A very angry bee.","sub.item.13.use": "Angry Bee","beetroot.on": "Enabled","beetroot.off": "Disabled","credit.format": " %s: %s","credit": "Credits","credit.build": "Builds","credit.code": "Functions","credit.translate": "Translation","credit.resource": "Resources","credit.view": "View Credits","map.6": "Forest Fort","map.7": "Mesa","credit.main": "Main Credit","credit.extra": "Extra Credit","map.8": "Freefall","begin.mode": "Game Mode: %s","begin.mode.def": "Time Limit: %s Minutes","begin.mode.def": "Time Limit: %s Minutes","advancements.toast.task": "§fFor additional info","adv.info.notify": "and controls press §6%s","egui.ability.lore.1": "Click here to select","egui.ability.lore.2": "an active ability.","egui.passive.lore.1": "Click here to select","egui.passive.lore.2": "a passive ability.","egui.invalid.passive.lore.1": "Unavailable because of","egui.invalid.passive.lore.2": "your active ability.","map.sign.1": " ","map.sign.2": "Arena","map.sign.3": "%s","map.sign.4": " ","mode.sign.1": " ","mode.sign.2": "Game Mode","mode.sign.3": "%s","mode.sign.4": " ","ability.0.lore.1": "Duplicates a powerup,","ability.0.lore.2": "then uses it.","ability.0.lore.3": " ","ability.1.lore.1": "A beam that can damage","ability.1.lore.2": "shaded opponents","ability.1.lore.3": " ","ability.2.lore.1": "Instantly restores","ability.2.lore.2": "your shade form.","ability.2.lore.3": " ","ability.3.lore.1": "Warps you forward","ability.3.lore.2": "up to 16 meters.","ability.3.lore.3": " ","ability.4.lore.1": "Disables nearby opponents","ability.4.lore.2": "shade form for about four","ability.4.lore.3": "seconds.","ability.5.lore.1": "Allows you to stay in your","ability.5.lore.2": "shade form indefinitely","ability.5.lore.3": " ","ability.6.lore.1": "Damages opponents while you","ability.6.lore.2": "are in your shade form.","ability.6.lore.3": " ","ability.7.lore.1": "Forces nearby opponents","ability.7.lore.2": "into their shade form.","ability.7.lore.3": " ","ability.8.lore.1": "Grants absorption and a","ability.8.lore.2": "rückstoß boost on use.","ability.8.lore.3": " ","passive.0.lore.1": "Refills your shade meter","passive.0.lore.2": "when you defeat an opponent.","passive.1.lore.1": "Gives you health when","passive.1.lore.2": "you defeat an opponent.","passive.2.lore.1": "Grants you strength when","passive.2.lore.2": "you defeat an opponent.","passive.3.lore.1": "Restores your ability cooldown","passive.3.lore.2": "when you defeat an opponent.","passive.4.lore.1": "Opponents drop items","passive.4.lore.2": "when defeated.","passive.5.lore.1": "Reduces ability","passive.5.lore.2": "cooldowns by 25%s","passive.6.lore.1": "Increases movement","passive.6.lore.2": "speed in shade form.","passive.7.lore.1": "Grants regeneration","passive.7.lore.2": "while in shade form.","passive.8.lore.1": "Retreat into shade form","passive.8.lore.2": "if you are low on health.","tr.arena.name": "Arena: %s","tr.arena.credit": "Built by: %s","mode.def.config.sign.1": "Time Limit","mode.def.config.sign.2": "%s Minutes","mode.tdm.config.sign.1": "Points To Win","mode.tdm.config.sign.2": "%s Points","rand.team.sign.1": " ","rand.team.sign.2": "Create","rand.team.sign.3": "Random Teams","rand.team.sign.4": " ","beetroot.sign.1": " ","beetroot.sign.2": "Beetroot Blitz","beetroot.sign.3": "%s","beetroot.sign.4": " ","credit.view.sign.1": "View All","credit.view.sign.2": "Credits"}