{"You can add your score to our leaderboard!": "Yer score can be added to the leaderboared, matey!","• Click %s": "Click %s, matey!","• Enter this code: %s": "Yer code be %s","here": "here","Food Item": "Morsel of Nutrition and Sustenance","You're stranded on an isolated island in the middle of the ocean.": "Yer ship has sunk and ye be stranded on an island!","Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "Blimey! If an enemy attacks yer, they might plunder some of your booty!","Ignited, this could be used to cook food!": "Ignited, ye could roast yer food with this!","enchantment.custom.heat": "Flames of ye Underworld","Press %s to see the map": "%s can be used to look at yer map!","The only way to get off the island is to build a raft!": "The only way to get off this blasted place is to build yerself a raft!","Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.","Spiders drop string, an important crafting item!": "Night Bug drop cheap rope, an important crafting item!","These trees can be cut down to get sticks quickly!": "These trees can be cut down to get piece o' timbers quickly!","Fishing is a great source of food!": "Fishing is a great source of food!","Gravel can be broken with a shovel to gain flint!": "Rubble can be mined with a shovel to gain pointy rock!","Foxes steal your items if they are on the ground. Watch out for them!": "Foxes steal your items if they are on the ground. Watch out for them!","Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!","Collect sticks to build a raft!": "Collect piece o' timbers to build a raft!","You can't respawn if you die during a game!": "You can't respawn if you die during a game!","During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "During the night ethereal spirits awake on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!","You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!","Start by gathering sticks from the ground!": "Start by gathering piece o' timbers from the ground!","You can fish to get more items!": "You can fish to get more items!","Explore the island to gain more materials for your raft!": "Explore the island to gain more materials for your raft!","You do not have any sticks!": "You do not have any sticks!","This structure has been completed!": "This structure has been completed!","%1$s has died after %2$s minutes!": "%1$s has died after %2$s minutes!","You do not have an Axe!": "You do not have an Axe!","A game is currently running!": "A game is currently running!","You will be spectating until it is over!": "You will be spectating until it is over!","Welcome back!": "Welcome back!","Welcome to ": "Welcome to ","Isolated Isle": "Isolated Isle","You do not have any ladders!": "You do not have any riggin's!","Game Over!": "Game Over!"," You did not escape from the island!": " You did not escape from the island!","You have been on the island for %s minutes!": "You have been on the island for %s minutes!","Day %s": "Day %s","Night %s": "Night %s","You do not have any rope!": "You do not have any Rope!","You do not have any cloth!": "You do not have any Cloth!","You do not have a chest!": "You do not have a coffer!","You do not have any food!": "You do not have any food!","You do not have any wooden shovels!": "You do not have any @T;Wooden Shovel@s!","Spectate a player to see their inventory!": "Spectate a player to see their inventory!","Ethereal Sea Creature": "Ethereal Sea Creature","Ethereal Ghost": "Ethereal Ghost","Ethereal Specter": "Ethereal Specter","Jungle Skeleton": "Jungle Skeleton","Ethereal Varmint": "Ethereal Varmint","Press %1$s to see the inventory of %2$s!": "Press %1$s to see the inventory of %2$s!","Raft Progress - %s%s": "Raft Progress - %s%s","%1$s with %2$s to remove!": "%1$s with %2$s to remove!","Axe": "Axe","Ladder Progress - %s%s": "Ladder Progress - %s%s","Crafting Table #2 Progress - %s%s": "Crafting Table #2 Progress - %s%s","%1$s with %2$s (%3$s/%4$s)": "%1$s with %2$s (%3$s/%4$s)","item.minecraft.minecart": "Piece o' timber","Crafting Table #2 completed!": "Craftin' Table #2 completed!","Construct a second crafting table!": "Construct a second craftin' table!","Ladder completed!": "Riggin' completed!","Construct a ladder here for quick access!": "Construct a riggin' here for quick access!","Rope": "Rope","Cloth": "Cloth","Food": "Food","Wooden Shovel": "Spade o' Timber","Raft completed!": "Raft completed!","Here you can construct your raft!": "Here you can construct your raft!","Any type of food is accepted!": "Any type of food is accepted!","%s to board!": "%s to board!","Victory!": "Victory!"," You escaped from the island after %s minutes!": " You escaped from the island after %s minutes!","Difficulty": "Difficulty","» Easy «": "» Easy «","Default": "Default","Hard": "Hard","Easy": "Easy","» Default «": "» Default «","» Hard «": "» Hard «","You are going to be a spectator!": "You are going to be a spectator!","*click here*": "*click here*","for sponsoring us!": "for sponsoring us!","NODECRAFT": "NODECRAFT","Thanks to": "Thanks to","Vertex Map Jam #2": "Vertex Map Jam #2","(Isolation & Ethereal)": "(Isolation & Ethereal)","Team Sally Submission": "Team Sally Submission","4th Place": "4th Place","Start": "Start","Spectate": "Spectate","Explanation": "Explanation","Builds": "Builds","Terrain": "Terrain","Commands": "Commands","Resources": "Resources","Foliage": "Foliage","Click here!": "Click here!","Escape from the Island!": "Escape from the Island!","item.isoisl.pickaxe": "Pickaxe","item.isoisl.flint_axe": "Flint Axe","item.isoisl.flint_sword": "Flint Sword","item.isoisl.planks": "Wooden Planks","item.isoisl.cloth": "Cloth","item.isoisl.rope": "Rope","text.isoisl.craft": "Craft Item","key.mouse.left": "Left Click","key.mouse.right": "Right Click","key.mouse.middle": "Middle Click","key.advancements": "Treasure Map","subtitles.item.firecharge.use": "Campfire ignites","subtitles.entity.bat.takeoff": "Seagull takes off","subtitles.entity.snowball.throw": "Rock flies","subtitles.weather.rain": "Ethereal Noises","sound.error": "Error","item.minecraft.pumpkin_pie": "Coconut","item.minecraft.chicken": "Parrot","item.minecraft.cooked_chicken": "Cooked Parrot","item.minecraft.snowball": "Rock","item.minecraft.shield": "Bow","item.minecraft.turtle_helmet": "Bow","item.minecraft.diamond_helmet": "Bow","item.minecraft.crossbow": "Bow","item.minecraft.flint_and_steel": "Fishin' Rod","item.minecraft.iron_boots": "Fishin' Rod","item.minecraft.shears": "Fishin' Rod","item.minecraft.golden_boots": "Fishin' Rod","item.minecraft.stone_pickaxe": "Flint Axe","item.minecraft.stone_shovel": "Flint Axe","item.minecraft.stone_sword": "Flint Axe","item.minecraft.stone_hoe": "Flint Axe","item.minecraft.stone_axe": "Flint Axe","item.minecraft.golden_sword": "Flint Sword","item.minecraft.golden_hoe": "Flint Sword","item.minecraft.golden_shovel": "Flint Sword","item.minecraft.golden_pickaxe": "Flint Sword","item.minecraft.golden_axe": "Flint Sword","item.minecraft.iron_pickaxe": "Hatchet o' Steel","item.minecraft.iron_shovel": "Hatchet o' Steel","item.minecraft.iron_hoe": "Hatchet o' Steel","item.minecraft.iron_sword": "Hatchet o' Steel","item.minecraft.wooden_sword": "Cutlass o' Steel","item.minecraft.carrot_on_a_stick": "Cutlass o' Steel","item.minecraft.iron_helmet": "Cutlass o' Steel","item.minecraft.golden_helmet": "Cutlass o' Steel","item.minecraft.chainmail_helmet": "Cutlass o' Steel","item.minecraft.diamond_pickaxe": "Pickaxe","item.minecraft.diamond_sword": "Pickaxe","item.minecraft.diamond_shovel": "Pickaxe","item.minecraft.diamond_hoe": "Pickaxe","item.minecraft.diamond_axe": "Pickaxe","item.minecraft.wooden_pickaxe": "Spade o' Timber","item.minecraft.wooden_axe": "Spade o' Timber","item.minecraft.wooden_hoe": "Spade o' Timber","item.minecraft.leather_helmet": "Spade o' Timber","item.minecraft.bat_spawn_egg": "§7Cannonball knockback I","item.minecraft.bee_spawn_egg": "§7Ember I","item.minecraft.blaze_spawn_egg": "§7Vigour III","item.minecraft.cat_spawn_egg": "§7Never endin' bolts","item.minecraft.cave_spider_spawn_egg": "§7Stronger Bait III","item.minecraft.chicken_spawn_egg": "§7Luck o' yer sea III","item.minecraft.cod_spawn_egg": "§7Treasure Hound's Grace","item.minecraft.cow_spawn_egg": "§7Flames of ye Underworld","item.minecraft.creeper_spawn_egg": "§7Usefulness I","item.minecraft.dolphin_spawn_egg": "§7Treasure I","item.minecraft.donkey_spawn_egg": "§7Usefulness III","item.minecraft.drowned_spawn_egg": "§7Treasure III","item.minecraft.elder_guardian_spawn_egg": "§7Blowback I","item.minecraft.enderman_spawn_egg": "§7Tough I","item.minecraft.endermite_spawn_egg": "§7Scarring III","item.minecraft.evoker_spawn_egg": "§7Plunderin' III","item.minecraft.ghast_spawn_egg": "§7Usefulness I","item.minecraft.guardian_spawn_egg": "§7Treasure I","item.minecraft.horse_spawn_egg": "§7Usefulness III","item.minecraft.husk_spawn_egg": "§7Treasure III","item.minecraft.llama_spawn_egg": "§7Blowback I","item.minecraft.magma_cube_spawn_egg": "§7Tough I","item.minecraft.mooshroom_spawn_egg": "§7Scarring III","item.minecraft.ravager_spawn_egg": "§7Plunderin' III","item.minecraft.mule_spawn_egg": "§7Usefulness I","item.minecraft.ocelot_spawn_egg": "§7Treasure I","item.minecraft.panda_spawn_egg": "§7Usefulness III","item.minecraft.parrot_spawn_egg": "§7Treasure III","item.minecraft.phantom_spawn_egg": "§7Usefulness I","item.minecraft.pig_spawn_egg": "§7Treasure I","item.minecraft.pillager_spawn_egg": "§7Usefulness III","item.minecraft.polar_bear_spawn_egg": "§7Treasure III","item.minecraft.music_disc_13": "§aCraft Item","item.minecraft.music_disc_cat": "§aCraft Item","item.minecraft.music_disc_blocks": "§aCraft Item","item.minecraft.music_disc_chirp": "§aCraft Item","item.minecraft.music_disc_far": "§aCraft Item","item.minecraft.music_disc_mall": "§aCraft Item","item.minecraft.music_disc_mellohi": "§aCraft Item","item.minecraft.music_disc_stal": "§aCraft Item","item.minecraft.music_disc_strad": "§aCraft Item","item.minecraft.music_disc_ward": "§aCraft Item","item.minecraft.music_disc_11": "§aCraft Item","item.minecraft.music_disc_wait": "§aCraft Item","item.minecraft.creeper_banner_pattern": "§aCraft Item","item.minecraft.skull_banner_pattern": "§aCraft Item","item.minecraft.flower_banner_pattern": "§aCraft Item","item.minecraft.mojang_banner_pattern": "§aCraft Item","item.minecraft.globe_banner_pattern": "§aCraft Item","item.minecraft.music_disc_13.desc": "Wooden Planks","item.minecraft.music_disc_cat.desc": "Coffer","item.minecraft.music_disc_blocks.desc": "Bullion o' Steel","item.minecraft.music_disc_chirp.desc": "Rope","item.minecraft.music_disc_far.desc": "Cloth","item.minecraft.music_disc_mall.desc": "Bolt","item.minecraft.music_disc_mellohi.desc": "Spade o' Timber","item.minecraft.music_disc_stal.desc": "Flint Axe","item.minecraft.music_disc_strad.desc": "Pickaxe","item.minecraft.music_disc_ward.desc": "Flint Sword","item.minecraft.music_disc_11.desc": "Hatchet o' Steel","item.minecraft.music_disc_wait.desc": "Cutlass o' Steel","item.minecraft.creeper_banner_pattern.desc": "Riggin'","item.minecraft.skull_banner_pattern.desc": "Bow","item.minecraft.flower_banner_pattern.desc": "Fishin' Rod","item.minecraft.mojang_banner_pattern.desc": "Ship's Bane","item.minecraft.globe_banner_pattern.desc": "Cheap Rope","item.minecraft.saddle": "Wooden Planks","item.minecraft.chest_minecart": "Doubloon o' Steel","item.minecraft.furnace_minecart": "Bullion o' Steel","item.minecraft.tnt_minecart": "Cheap Rope","item.minecraft.hopper_minecart": "Rope","item.minecraft.command_block_minecart": "Cloth","item.minecraft.pufferfish_bucket": "Beans o' Cacao","item.minecraft.salmon_bucket": "Feather","item.minecraft.cod_bucket": "Pointy Rock","item.minecraft.tropical_fish_bucket": "Bolt","item.minecraft.enchanted_book": "§fRiggin'","item.minecraft.fire_charge": "Ship's Bane","gui.advancements": "                      Treasure Map                      ","subtitles.entity.turtle.egg_crack": "","subtitles.entity.turtle.egg_break": "","block.minecraft.diamond_block": "Log o' Oak","block.minecraft.obsidian": "Orrre o' Steel","block.minecraft.hopper": "Coffer","item.minecraft.squid_spawn_egg": "Coffer","container.hopper": "Coffer","container.dispenser": "Barrrel","container.stonecutter": "§f","container.enderchest": "§f","beeb": "","      ": "      ","      ": "      ","      ": "      "," %s    ": " %s    "," %s    ": " %s    "}