{"You can add your score to our leaderboard!": "You can add your score to our leaderboard!","• Click %s": "• Click %s","• Enter this code: %s": "• Enter this code: %s","here": "here","Food Item": "Food Item","You're stranded on an isolated island in the middle of the ocean.": "You're stranded on an isolated isle in the middle of the ocean.","Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "Watch out! When an enemy hits you, they may steal one of the items in your hotbar!","Ignited, this could be used to cook food!": "Ignited, this could be used to cook food!","Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.","Spiders drop string, an important crafting item!": "Пајак drop Конец, an important crafting item!","These trees can be cut down to get sticks quickly!": "These trees can be cut down to get Стапs quickly!","Fishing is a great source of food!": "Fishing is a great source of food!","Gravel can be broken with a shovel to gain flint!": "Чакал can be mined with a shovel to gain Кремен!","Foxes steal your items if they are on the ground. Watch out for them!": "Лисицаes steal your items if they are on the ground. Watch out for them!","Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!","Press %s to see the map": "Press %s to see the map","The only way to get off the island is to build a raft!": "The only way to get off the island is to build a raft!","Collect sticks to build a raft!": "Collect Стапs to build a raft!","You can't respawn if you die during a game!": "You can't respawn if you die during a game!","During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "During the night ethereal spirits awake on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!","You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!","Start by gathering sticks from the ground!": "Start by gathering Стапs from the ground!","You can fish to get more items!": "You can fish to get more items!","Explore the island to gain more materials for your raft!": "Explore the island to gain more materials for your raft!","You do not have any sticks!": "You do not have any sticks!","This structure has been completed!": "This structure has been completed!","%1$s has died after %2$s minutes!": "%1$s has died after %2$s minutes!","You do not have an Axe!": "You do not have an Axe!","A game is currently running!": "A game is currently running!","You will be spectating until it is over!": "You will be spectating until it is over!","Welcome back!": "Welcome back!","Welcome to ": "Welcome to ","Isolated Isle": "Isolated Isle","You do not have any ladders!": "You do not have any Скалаs!","Game Over!": "Game Over!"," You did not escape from the island!": " You did not escape from the island!","You have been on the island for %s minutes!": "You have been on the island for %s minutes!","Day %s": "Day %s","Night %s": "Night %s","You do not have any rope!": "You do not have any Rope!","You do not have any cloth!": "You do not have any Cloth!","You do not have a chest!": "You do not have a Сандак!","You do not have any food!": "You do not have any food!","You do not have any wooden shovels!": "You do not have any @T;Wooden Shovel@s!","Spectate a player to see their inventory!": "Spectate a player to see their inventory!","Ethereal Sea Creature": "Ethereal Sea Creature","Ethereal Ghost": "Ethereal Ghost","Ethereal Specter": "Ethereal Specter","Jungle Skeleton": "Jungle Skeleton","Ethereal Varmint": "Ethereal Varmint","Press %1$s to see the inventory of %2$s!": "Press %1$s to see the inventory of %2$s!","Raft Progress - %s%s": "Raft Progress - %s%s","%1$s with %2$s to remove!": "%1$s with %2$s to remove!","Axe": "Axe","Ladder Progress - %s%s": "Ladder Progress - %s%s","Crafting Table #2 Progress - %s%s": "Crafting Table #2 Progress - %s%s","%1$s with %2$s (%3$s/%4$s)": "%1$s with %2$s (%3$s/%4$s)","item.minecraft.minecart": "Стап","Crafting Table #2 completed!": "Работна маса #2 completed!","Construct a second crafting table!": "Construct a second Работна маса!","Ladder completed!": "Скала completed!","Construct a ladder here for quick access!": "Construct a Скала here for quick access!","Rope": "Rope","Cloth": "Cloth","Food": "Food","Wooden Shovel": "Дрвена лопата","Raft completed!": "Raft completed!","Here you can construct your raft!": "Here you can construct your raft!","Any type of food is accepted!": "Any type of food is accepted!","%s to board!": "%s to board!","Victory!": "Victory!"," You escaped from the island after %s minutes!": " You escaped from the island after %s minutes!","Difficulty": "Difficulty","» Easy «": "» Easy «","Default": "Default","Hard": "Hard","Easy": "Easy","» Default «": "» Default «","» Hard «": "» Hard «","You are going to be a spectator!": "You are going to be a spectator!","*click here*": "*click here*","for sponsoring us!": "for sponsoring us!","NODECRAFT": "NODECRAFT","Thanks to": "Thanks to","Vertex Map Jam #2": "Vertex Map Jam #2","(Isolation & Ethereal)": "(Isolation & Ethereal)","Team Sally Submission": "Team Sally Submission","4th Place": "4th Place","Start": "Start","Spectate": "Spectate","Explanation": "Explanation","Builds": "Builds","Terrain": "Terrain","Commands": "Commands","Resources": "Resources","Foliage": "Foliage","Click here!": "Click here!","Escape from the Island!": "Escape from the Island!","item.isoisl.pickaxe": "Pickaxe","item.isoisl.flint_axe": "Flint Axe","item.isoisl.flint_sword": "Flint Sword","item.isoisl.planks": "Wooden Planks","item.isoisl.cloth": "Cloth","item.isoisl.rope": "Rope","text.isoisl.craft": "Craft Item","key.mouse.left": "Left Click","key.mouse.right": "Right Click","key.mouse.middle": "Middle Click","key.advancements": "Карта","subtitles.item.firecharge.use": "Campfire ignites","subtitles.entity.bat.takeoff": "Seagull takes off","subtitles.entity.snowball.throw": "Rock flies","subtitles.weather.rain": "Ethereal Noises","sound.error": "Error","item.minecraft.pumpkin_pie": "Coconut","item.minecraft.chicken": "Parrot","item.minecraft.cooked_chicken": "Cooked Parrot","item.minecraft.snowball": "Rock","enchantment.custom.heat": "Heat of the Nether","item.minecraft.shield": "Лак","item.minecraft.turtle_helmet": "Лак","item.minecraft.diamond_helmet": "Лак","item.minecraft.crossbow": "Лак","item.minecraft.flint_and_steel": "Трска за риболов","item.minecraft.iron_boots": "Трска за риболов","item.minecraft.shears": "Трска за риболов","item.minecraft.golden_boots": "Трска за риболов","item.minecraft.stone_pickaxe": "Flint Axe","item.minecraft.stone_shovel": "Flint Axe","item.minecraft.stone_sword": "Flint Axe","item.minecraft.stone_hoe": "Flint Axe","item.minecraft.stone_axe": "Flint Axe","item.minecraft.golden_sword": "Flint Sword","item.minecraft.golden_hoe": "Flint Sword","item.minecraft.golden_shovel": "Flint Sword","item.minecraft.golden_pickaxe": "Flint Sword","item.minecraft.golden_axe": "Flint Sword","item.minecraft.iron_pickaxe": "Железна секира","item.minecraft.iron_shovel": "Железна секира","item.minecraft.iron_hoe": "Железна секира","item.minecraft.iron_sword": "Железна секира","item.minecraft.wooden_sword": "Железен меч","item.minecraft.carrot_on_a_stick": "Железен меч","item.minecraft.iron_helmet": "Железен меч","item.minecraft.golden_helmet": "Железен меч","item.minecraft.chainmail_helmet": "Железен меч","item.minecraft.diamond_pickaxe": "Pickaxe","item.minecraft.diamond_sword": "Pickaxe","item.minecraft.diamond_shovel": "Pickaxe","item.minecraft.diamond_hoe": "Pickaxe","item.minecraft.diamond_axe": "Pickaxe","item.minecraft.wooden_pickaxe": "Дрвена лопата","item.minecraft.wooden_axe": "Дрвена лопата","item.minecraft.wooden_hoe": "Дрвена лопата","item.minecraft.leather_helmet": "Дрвена лопата","item.minecraft.bat_spawn_egg": "§7Удар I","item.minecraft.bee_spawn_egg": "§7Пламен I","item.minecraft.blaze_spawn_egg": "§7Моќ III","item.minecraft.cat_spawn_egg": "§7Бесконечност","item.minecraft.cave_spider_spawn_egg": "§7Мамец III","item.minecraft.chicken_spawn_egg": "§7Среќа на морето III","item.minecraft.cod_spawn_egg": "§7Делфинска грациозност","item.minecraft.cow_spawn_egg": "§7Heat of the Nether","item.minecraft.creeper_spawn_egg": "§7Ефикасност I","item.minecraft.dolphin_spawn_egg": "§7Среќа I","item.minecraft.donkey_spawn_egg": "§7Ефикасност III","item.minecraft.drowned_spawn_egg": "§7Среќа III","item.minecraft.elder_guardian_spawn_egg": "§7Одбивање I","item.minecraft.enderman_spawn_egg": "§7Некршливост I","item.minecraft.endermite_spawn_egg": "§7Острина III","item.minecraft.evoker_spawn_egg": "§7Ограбување III","item.minecraft.ghast_spawn_egg": "§7Ефикасност I","item.minecraft.guardian_spawn_egg": "§7Среќа I","item.minecraft.horse_spawn_egg": "§7Ефикасност III","item.minecraft.husk_spawn_egg": "§7Среќа III","item.minecraft.llama_spawn_egg": "§7Одбивање I","item.minecraft.magma_cube_spawn_egg": "§7Некршливост I","item.minecraft.mooshroom_spawn_egg": "§7Острина III","item.minecraft.ravager_spawn_egg": "§7Ограбување III","item.minecraft.mule_spawn_egg": "§7Ефикасност I","item.minecraft.ocelot_spawn_egg": "§7Среќа I","item.minecraft.panda_spawn_egg": "§7Ефикасност III","item.minecraft.parrot_spawn_egg": "§7Среќа III","item.minecraft.phantom_spawn_egg": "§7Ефикасност I","item.minecraft.pig_spawn_egg": "§7Среќа I","item.minecraft.pillager_spawn_egg": "§7Ефикасност III","item.minecraft.polar_bear_spawn_egg": "§7Среќа III","item.minecraft.music_disc_13": "§aCraft Item","item.minecraft.music_disc_cat": "§aCraft Item","item.minecraft.music_disc_blocks": "§aCraft Item","item.minecraft.music_disc_chirp": "§aCraft Item","item.minecraft.music_disc_far": "§aCraft Item","item.minecraft.music_disc_mall": "§aCraft Item","item.minecraft.music_disc_mellohi": "§aCraft Item","item.minecraft.music_disc_stal": "§aCraft Item","item.minecraft.music_disc_strad": "§aCraft Item","item.minecraft.music_disc_ward": "§aCraft Item","item.minecraft.music_disc_11": "§aCraft Item","item.minecraft.music_disc_wait": "§aCraft Item","item.minecraft.creeper_banner_pattern": "§aCraft Item","item.minecraft.skull_banner_pattern": "§aCraft Item","item.minecraft.flower_banner_pattern": "§aCraft Item","item.minecraft.mojang_banner_pattern": "§aCraft Item","item.minecraft.globe_banner_pattern": "§aCraft Item","item.minecraft.music_disc_13.desc": "Wooden Planks","item.minecraft.music_disc_cat.desc": "Сандак","item.minecraft.music_disc_blocks.desc": "Железен калап","item.minecraft.music_disc_chirp.desc": "Rope","item.minecraft.music_disc_far.desc": "Cloth","item.minecraft.music_disc_mall.desc": "Стрела","item.minecraft.music_disc_mellohi.desc": "Дрвена лопата","item.minecraft.music_disc_stal.desc": "Flint Axe","item.minecraft.music_disc_strad.desc": "Pickaxe","item.minecraft.music_disc_ward.desc": "Flint Sword","item.minecraft.music_disc_11.desc": "Железна секира","item.minecraft.music_disc_wait.desc": "Железен меч","item.minecraft.creeper_banner_pattern.desc": "Скала","item.minecraft.skull_banner_pattern.desc": "Лак","item.minecraft.flower_banner_pattern.desc": "Трска за риболов","item.minecraft.mojang_banner_pattern.desc": "Запалка","item.minecraft.globe_banner_pattern.desc": "Конец","item.minecraft.saddle": "Wooden Planks","item.minecraft.chest_minecart": "Железна грутка","item.minecraft.furnace_minecart": "Железен калап","item.minecraft.tnt_minecart": "Конец","item.minecraft.hopper_minecart": "Rope","item.minecraft.command_block_minecart": "Cloth","item.minecraft.pufferfish_bucket": "Какаови зрна","item.minecraft.salmon_bucket": "Пердув","item.minecraft.cod_bucket": "Кремен","item.minecraft.tropical_fish_bucket": "Стрела","item.minecraft.enchanted_book": "§fСкала","item.minecraft.fire_charge": "Запалка","gui.advancements": "                      Карта                      ","subtitles.entity.turtle.egg_crack": "","subtitles.entity.turtle.egg_break": "","block.minecraft.diamond_block": "Труп од даб","block.minecraft.obsidian": "Железна руда","block.minecraft.hopper": "Сандак","item.minecraft.squid_spawn_egg": "Сандак","container.hopper": "Сандак","container.dispenser": "Буре","container.stonecutter": "§f","container.enderchest": "§f","beeb": "","      ": "      ","      ": "      ","      ": "      "," %s    ": " %s    "," %s    ": " %s    "}